VITE_DC_ID             = 474239882877730837
VITE_GH_USERNAME       = Yokanskeya
VITE_GH_WEBSITE_REPO   = https://github.com/Yokanskeya/Skeya-website
VITE_SP_CLIENT_ID      = 65a2fcecba6f4582abe70ad19a0a1bc0
VITE_SP_CLIENT_SECRET  = 42ebbce4da76487db9b461f939813a92
VITE_SP_REFRESH_TOKEN  = AQA8b00NX0v4Fj6L-dJYFM8JrUxxEINcaXNdKvZKG3sJ5hJke8KxYrQcCB5vpWdELErjFhdStgHcYV9VdirTr44Dz_pflGcprwyqUeZwKnRN9wF_kFC9IdwiHlc8k6EVLwY
